<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <mapping>
        <class-a>org.openiam.idm.srvc.report.domain.ReportInfoEntity</class-a>
        <class-b>org.openiam.idm.srvc.report.dto.ReportInfoDto</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>reportParams</a>
            <b>reportParams</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.res.domain.ResourceEntity</class-a>
        <class-b>org.openiam.idm.srvc.res.dto.Resource</class-b>
        <field>
            <a>type.id</a>
            <b>mdTypeId</b>
        </field>
        <field>
            <a>type.displayName</a>
            <b>metadataTypeName</b>
        </field>
        <field>
            <a>adminResource.id</a>
            <b>adminResourceId</b>
        </field>
        <field>
            <a>adminResource.name</a>
            <b>adminResourceName</b>
        </field>
        <field>
            <a>adminResource.coorelatedName</a>
            <b>adminResourceCoorelatedName</b>
        </field>
        <field-exclude>
            <a>parentResources</a>
            <b>parentResources</b>
        </field-exclude>
        <field-exclude>
            <a>childResources</a>
            <b>childResources</b>
        </field-exclude>
        <field-exclude>
            <a>roles</a>
            <b>roles</b>
        </field-exclude>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>resourceProps</a>
            <b>resourceProps</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>groups</a>
            <b>groups</b>
        </field>
        <field-exclude>
            <a>users</a>
            <b>users</b>
        </field-exclude>
        <field-exclude>
            <a>approverAssociations</a>
            <b>approverAssociations</b>
        </field-exclude>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>displayNameMap</a>
            <b>displayNameMap</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.user.domain.UserEntity</class-a>
        <class-b>org.openiam.idm.srvc.user.dto.User</class-b>
        <field>
            <a>type.id</a>
            <b>mdTypeId</b>
        </field>
        <field>
            <a>subType.id</a>
            <b>userSubTypeId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>userNotes</a>
            <b>userNotes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>userAttributes</a>
            <b>userAttributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>addresses</a>
            <b>addresses</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>phones</a>
            <b>phones</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>emailAddresses</a>
            <b>emailAddresses</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentListConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>principalList</a>
            <b>principalList</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>roles</a>
            <b>roles</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>groups</a>
            <b>groups</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>resources</a>
            <b>resources</b>
        </field>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>organizationUser</a>
            <b>organizationUserDTOs</b>
        </field>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>supervisors</a>
            <b>supervisors</b>
        </field>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>subordinates</a>
            <b>subordinates</b>
        </field>
        <field>
            <a>jobCode.id</a>
            <b>jobCodeId</b>
        </field>
        <field>
            <a>employeeType.id</a>
            <b>employeeTypeId</b>
        </field>
        <field custom-converter="org.openiam.dozer.converter.DisplayNameDozerConverter" type="one-way">
            <a>userAttributes</a>
            <b>displayNameFormat</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.auth.domain.LoginEntity</class-a>
        <class-b>org.openiam.idm.srvc.auth.dto.Login</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>loginAttributes</a>
            <b>loginAttributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>passwordHistory</a>
            <b>passwordHistory</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.mngsys.domain.AttributeMapEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.mngsys.dto.AttributeMap</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>reconResAttribute</a>
            <b>reconResAttribute</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.user.domain.SupervisorEntity</class-a>
        <class-b>org.openiam.idm.srvc.user.dto.Supervisor</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>employee</a>
            <b>employee</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>supervisor</a>
            <b>supervisor</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.grp.domain.GroupEntity</class-a>
        <class-b>org.openiam.idm.srvc.grp.dto.Group</class-b>
        <field>
            <a>type.id</a>
            <b>mdTypeId</b>
        </field>
        <field>
            <a>type.displayName</a>
            <b>metadataTypeName</b>
        </field>
        <field>
            <a>adminResource.id</a>
            <b>adminResourceId</b>
        </field>
        <field>
            <a>adminResource.name</a>
            <b>adminResourceName</b>
        </field>
        <field>
            <a>adminResource.coorelatedName</a>
            <b>adminResourceCoorelatedName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>organizationSet</a>
            <b>organizations</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>parentGroups</a>
            <b>parentGroups</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>childGroups</a>
            <b>childGroups</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>attributes</a>
            <b>attributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>resources</a>
            <b>resources</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>roles</a>
            <b>roles</b>
        </field>
        <field>
            <a>managedSystem.id</a>
            <b>managedSysId</b>
        </field>
        <field>
            <a>managedSystem.name</a>
            <b>managedSysName</b>
        </field>
        <field-exclude>
            <a>approverAssociations</a>
            <b>approverAssociations</b>
        </field-exclude>
        <field-exclude>
            <a>users</a>
            <b>users</b>
        </field-exclude>

        <field>
            <a>classification.id</a>
            <b>classificationId</b>
        </field>
        <field>
            <a>classification.displayName</a>
            <b>classificationName</b>
        </field>

        <field>
            <a>adGroupType.id</a>
            <b>adGroupTypeId</b>
        </field>
        <field>
            <a>adGroupType.displayName</a>
            <b>adGroupTypeName</b>
        </field>

        <field>
            <a>adGroupScope.id</a>
            <b>adGroupScopeId</b>
        </field>
        <field>
            <a>adGroupScope.displayName</a>
            <b>adGroupScopeName</b>
        </field>

        <field>
            <a>risk.id</a>
            <b>riskId</b>
        </field>
        <field>
            <a>risk.displayName</a>
            <b>riskName</b>
        </field>


    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.role.domain.RoleEntity</class-a>
        <class-b>org.openiam.idm.srvc.role.dto.Role</class-b>
        <field>
            <a>type.id</a>
            <b>mdTypeId</b>
        </field>
        <field>
            <a>type.displayName</a>
            <b>metadataTypeName</b>
        </field>
        <field>
            <a>adminResource.id</a>
            <b>adminResourceId</b>
        </field>
        <field>
            <a>adminResource.name</a>
            <b>adminResourceName</b>
        </field>
        <field>
            <a>adminResource.coorelatedName</a>
            <b>adminResourceCoorelatedName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>groups</a>
            <b>groups</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>roleAttributes</a>
            <b>roleAttributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>rolePolicy</a>
            <b>rolePolicy</b>
        </field>
        <field-exclude>
            <a>childRoles</a>
            <b>childRoles</b>
        </field-exclude>
        <field-exclude>
            <a>parentRoles</a>
            <b>parentRoles</b>
        </field-exclude>
        <field-exclude>
            <a>resources</a>
            <b>resources</b>
        </field-exclude>
        <field>
            <a>managedSystem.id</a>
            <b>managedSysId</b>
        </field>
        <field>
            <a>managedSystem.name</a>
            <b>managedSysName</b>
        </field>
        <field-exclude>
            <a>approverAssociations</a>
            <b>approverAssociations</b>
        </field-exclude>
        <field-exclude>
            <a>users</a>
            <b>users</b>
        </field-exclude>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.report.domain.ReportCriteriaParamEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.report.dto.ReportCriteriaParamDto
        </class-b>
        <field>
            <a>report.reportId</a>
            <b>reportId</b>
        </field>
        <field>
            <a>type.id</a>
            <b>typeId</b>
        </field>
        <field>
            <a>metaType.id</a>
            <b>metaTypeId</b>
        </field>
        <field>
            <a>type.name</a>
            <b>typeName</b>
        </field>
        <field>
            <a>metaType.name</a>
            <b>metaTypeName</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.report.domain.ReportSubCriteriaParamEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.report.dto.ReportSubCriteriaParamDto
        </class-b>
        <field>
            <a>report.reportId</a>
            <b>reportId</b>
        </field>
        <field>
            <a>param.id</a>
            <b>id</b>
        </field>
        <field>
            <a>param.name</a>
            <b>name</b>
        </field>


    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.domain.MetadataElementEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.meta.dto.MetadataElement</class-b>
        <field>
            <a>resource.id</a>
            <b>resourceId</b>
        </field>
        <field>
            <a>metadataType.id</a>
            <b>metadataTypeId</b>
        </field>
        <field>
            <a>metadataType.displayName</a>
            <b>metadataTypeName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>templateSet</a>
            <b>templateSet</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>defaultValueLanguageMap</a>
            <b>defaultValueLanguageMap</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>languageMap</a>
            <b>languageMap</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>validValues</a>
            <b>validValues</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>userAttributes</a>
            <b>userAttributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>organizationAttributes</a>
            <b>organizationAttributes</b>
        </field>
        <field-exclude>
            <a>groupAttributes</a>
            <b>groupAttributes</b>
        </field-exclude>
        <field-exclude>
            <a>resourceAttributes</a>
            <b>resourceAttributes</b>
        </field-exclude>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.domain.MetadataTemplateTypeEntity</class-a>
        <class-b>org.openiam.idm.srvc.meta.dto.MetadataTemplateType</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>description</a>
            <b>description</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>templates</a>
            <b>templates</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>fields</a>
            <b>fields</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.domain.MetadataTemplateTypeFieldEntity</class-a>
        <class-b>org.openiam.idm.srvc.meta.dto.MetadataTemplateTypeField</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>description</a>
            <b>description</b>
        </field>
        <field>
            <a>required</a>
            <b>required</b>
        </field>
        <field>
            <a>templateType.id</a>
            <b>templateTypeId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>fieldXrefs</a>
            <b>fieldXrefs</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.domain.MetadataElementPageTemplateEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.meta.dto.MetadataElementPageTemplate
        </class-b>
        <field>
            <a>resource.id</a>
            <b>resourceId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>uriPatterns</a>
            <b>uriPatterns</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>metadataElements</a>
            <b>metadataElements</b>
        </field>
        <field>
            <a>templateType.id</a>
            <b>metadataTemplateTypeId</b>
        </field>
        <field>
            <a>templateType.name</a>
            <b>metadataTemplateTypeName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>fieldXrefs</a>
            <b>fieldXrefs</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.domain.MetadataValidValueEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.meta.dto.MetadataValidValue</class-b>
        <field>
            <a>entity.id</a>
            <b>metadataEntityId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>languageMap</a>
            <b>languageMap</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.meta.domain.MetadataTypeEntity</class-a>
        <class-b>org.openiam.idm.srvc.meta.dto.MetadataType</class-b>
        <field>
            <a>active</a>
            <b>active</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>categories</a>
            <b>categories</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>elementAttributes</a>
            <b>elementAttributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>displayNameMap</a>
            <b>displayNameMap</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.cat.domain.CategoryEntity</class-a>
        <class-b>org.openiam.idm.srvc.cat.dto.Category</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>childCategories</a>
            <b>childCategories</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>categoryLanguages</a>
            <b>categoryLanguages</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.org.domain.OrganizationEntity</class-a>
        <class-b>org.openiam.idm.srvc.org.dto.Organization</class-b>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>organizationUser</a>
            <b>organizationUserDTOs</b>
        </field>
        <field>
            <a>type.id</a>
            <b>mdTypeId</b>
        </field>
        <field>
            <a>type.displayName</a>
            <b>metadataTypeName</b>
        </field>
        <field>
            <a>adminResource.id</a>
            <b>adminResourceId</b>
        </field>
        <field>
            <a>adminResource.name</a>
            <b>adminResourceName</b>
        </field>
        <field>
            <a>adminResource.coorelatedName</a>
            <b>adminResourceCoorelatedName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>attributes</a>
            <b>attributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>parentOrganizations</a>
            <b>parentOrganizations</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>childOrganizations</a>
            <b>childOrganizations</b>
        </field>
        <field>
            <a>organizationType.id</a>
            <b>organizationTypeId</b>
        </field>
        <field>
            <a>organizationType.displayName</a>
            <b>organizationTypeName</b>
        </field>
        <field-exclude>
            <a>users</a>
            <b>users</b>
        </field-exclude>
        <field-exclude>
            <a>approverAssociations</a>
            <b>approverAssociations</b>
        </field-exclude>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.policy.domain.PolicyDefEntity</class-a>
        <class-b>org.openiam.idm.srvc.policy.dto.PolicyDef</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>policies</a>
            <b>policies</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>policyDefParams</a>
            <b>policyDefParams</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.policy.domain.PolicyDefParamEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.policy.dto.PolicyDefParam</class-b>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.policy.domain.PolicyEntity</class-a>
        <class-b>org.openiam.idm.srvc.policy.dto.Policy</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>policyAttributes</a>
            <b>policyAttributes</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.audit.domain.IdmAuditLogEntity</class-a>
        <class-b>org.openiam.idm.srvc.audit.dto.IdmAuditLog</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>customRecords</a>
            <b>customRecords</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>childLogs</a>
            <b>childLogs</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>parentLogs</a>
            <b>parentLogs</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>targets</a>
            <b>targets</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.mngsys.domain.ManagedSysEntity</class-a>
        <class-b>org.openiam.idm.srvc.mngsys.dto.ManagedSysDto</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>mngSysObjectMatchs</a>
            <b>mngSysObjectMatchs</b>
        </field>
        <!--<field-->
        <!--custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentListConverter"-->
        <!--custom-converter-param="dto2entityShallowDozerMapper">-->
        <!--<a>rules</a>-->
        <!--<b>rules</b>-->
        <!--</field>-->
        <field-exclude>
            <a>groups</a>
            <b>groups</b>
        </field-exclude>
    </mapping>


    <mapping>
        <class-a>org.openiam.idm.srvc.pswd.domain.IdentityQuestGroupEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.pswd.dto.IdentityQuestGroup</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>identityQuestions</a>
            <b>identityQuestions</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.pswd.domain.UserIdentityAnswerEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.pswd.dto.UserIdentityAnswer</class-b>
        <field>
            <a>identityQuestion.id</a>
            <b>questionId</b>
        </field>
        <field>
            <a>isEncrypted</a>
            <b>isEncrypted</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.pswd.domain.IdentityQuestionEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.pswd.dto.IdentityQuestion</class-b>
        <field>
            <a>identityQuestGrp.id</a>
            <b>identityQuestGrpId</b>
        </field>
        <field>
            <a>active</a>
            <b>active</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>displayNameMap</a>
            <b>displayNameMap</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.lang.domain.LanguageEntity</class-a>
        <class-b>org.openiam.idm.srvc.lang.dto.Language</class-b>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>locales</a>
            <b>locales</b>
        </field>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>displayNameMap</a>
            <b>displayNameMap</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.domain.URIPatternEntity</class-a>
        <class-b>org.openiam.am.srvc.dto.URIPattern</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>contentProvider.id</a>
            <b>contentProviderId</b>
        </field>
        <field>
            <a>contentProvider.name</a>
            <b>contentProviderName</b>
        </field>
        <field>
            <a>pattern</a>
            <b>pattern</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>groupingXrefs</a>
            <b>groupingXrefs</b>
        </field>
        <field>
            <a>isPublic</a>
            <b>isPublic</b>
        </field>
        <field>
            <a>resource.id</a>
            <b>resourceId</b>
        </field>
        <field>
            <a>resource.name</a>
            <b>resourceName</b>
        </field>
        <field>
            <a>resource.coorelatedName</a>
            <b>resourceCoorelatedName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>metaEntitySet</a>
            <b>metaEntitySet</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>pageTemplates</a>
            <b>pageTemplates</b>
        </field>
        <field>
            <a>uiTheme.id</a>
            <b>themeId</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.recon.domain.ReconciliationConfigEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.recon.dto.ReconciliationConfig</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentListConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>situationSet</a>
            <b>situationSet</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.mngsys.domain.ReconciliationResourceAttributeMapEntity
        </class-a>
        <class-b>org.openiam.idm.srvc.mngsys.dto.ReconciliationResourceAttributeMap
        </class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>attributePolicy</a>
            <b>attributePolicy</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>defaultAttributePolicy</a>
            <b>defaultAttributePolicy</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.org.domain.OrganizationTypeEntity</class-a>
        <class-b>org.openiam.idm.srvc.org.dto.OrganizationType</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>parentTypes</a>
            <b>parentTypes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>childTypes</a>
            <b>childTypes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>organizations</a>
            <b>organizations</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>displayNameMap</a>
            <b>displayNameMap</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.domain.AuthProviderEntity</class-a>
        <class-b>org.openiam.am.srvc.dto.AuthProvider</class-b>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>providerAttributeSet</a>
            <b>providerAttributeSet</b>
        </field>
        <field>
            <a>resource.id</a>
            <b>resourceId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>resource</a>
            <b>resource</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityMapConverterWithKeyString"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>resourceAttributeMap</a>
            <b>resourceAttributeMap</b>
        </field>
        <field>
            <a>nextAuthProvider.providerId</a>
            <b>nextAuthProviderId</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.domain.ContentProviderEntity</class-a>
        <class-b>org.openiam.am.srvc.dto.ContentProvider</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>isPublic</a>
            <b>isPublic</b>
        </field>
        <field>
            <a>domainPattern</a>
            <b>domainPattern</b>
        </field>
        <field>
            <a>isSSL</a>
            <b>isSSL</b>
        </field>
        <field>
            <a>resource.id</a>
            <b>resourceId</b>
        </field>
        <field>
            <a>resource.name</a>
            <b>resourceName</b>
        </field>
        <field>
            <a>authProvider.providerId</a>
            <b>authProviderId</b>
        </field>
        <field>
            <a>resource.coorelatedName</a>
            <b>resourceCoorelatedName</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>groupingXrefs</a>
            <b>groupingXrefs</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>serverSet</a>
            <b>serverSet</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>patternSet</a>
            <b>patternSet</b>
        </field>
        <field>
            <a>authProvider.managedSys.id</a>
            <b>managedSysId</b>
        </field>
        <field>
            <a>authProvider.managedSys.name</a>
            <b>managedSysName</b>
        </field>
        <field>
            <a>resource.url</a>
            <b>url</b>
        </field>
        <field>
            <a>uiTheme.id</a>
            <b>themeId</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.domain.URIPatternMetaValueEntity
        </class-a>
        <class-b>org.openiam.am.srvc.dto.URIPatternMetaValue</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>staticValue</a>
            <b>staticValue</b>
        </field>
        <field>
            <a>groovyScript</a>
            <b>groovyScript</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>amAttribute</a>
            <b>amAttribute</b>
        </field>
        <field>
            <a>metaEntity.id</a>
            <b>metaEntityId</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.domain.URIPatternMetaEntity</class-a>
        <class-b>org.openiam.am.srvc.dto.URIPatternMeta</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>pattern.id</a>
            <b>uriPatternId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>metaType</a>
            <b>metaType</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>metaValueSet</a>
            <b>metaValueSet</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.idm.srvc.ui.theme.domain.UIThemeEntity</class-a>
        <class-b>org.openiam.idm.srvc.ui.theme.dto.UITheme</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field>
            <a>url</a>
            <b>url</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>contentProviders</a>
            <b>contentProviders</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>uriPatterns</a>
            <b>uriPatterns</b>
        </field>
    </mapping>

    <mapping>
        <class-a>org.openiam.am.srvc.domain.AuthLevelGroupingEntity</class-a>
        <class-b>org.openiam.am.srvc.dto.AuthLevelGrouping</class-b>
        <field>
            <a>id</a>
            <b>id</b>
        </field>
        <field>
            <a>name</a>
            <b>name</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>authLevel</a>
            <b>authLevel</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>attributes</a>
            <b>attributes</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>patternXrefs</a>
            <b>patternXrefs</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentSetConverter"
                custom-converter-param="dto2entityDeepDozerMapper">
            <a>contentProviderXrefs</a>
            <b>contentProviderXrefs</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.synch.domain.SynchConfigEntity</class-a>
        <class-b>org.openiam.idm.srvc.synch.dto.SynchConfig</class-b>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.synch.domain.SynchReviewEntity</class-a>
        <class-b>org.openiam.idm.srvc.synch.dto.SynchReview</class-b>
        <field>
            <a>synchConfig.synchConfigId</a>
            <b>synchConfigId</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.synch.domain.SynchReviewRecordEntity</class-a>
        <class-b>org.openiam.idm.srvc.synch.dto.SynchReviewRecord</class-b>
        <field>
            <a>synchReview.synchReviewId</a>
            <b>synchReviewId</b>
        </field>
    </mapping>
    <mapping>
        <class-a>org.openiam.idm.srvc.org.domain.OrganizationUserEntity</class-a>
        <class-b>org.openiam.idm.srvc.org.dto.OrganizationUserDTO</class-b>
        <field>
            <a>metadataTypeEntity.id</a>
            <b>mdTypeId</b>
        </field>
        <field
                custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
                custom-converter-param="dto2entityShallowDozerMapper">
            <a>primaryKey.organization</a>
            <b>organization</b>
        </field>
        <field custom-converter="org.openiam.dozer.crossentity.CrossEntityPersistentObjectConverter"
               custom-converter-param="dto2entityShallowDozerMapper">
            <a>primaryKey.user</a>
            <b>user</b>
        </field>
    </mapping>
</mappings>