<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>org.openiam</groupId>
	    <artifactId>iam-services</artifactId>
		<version>3.6.1.RELEASE</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>openiam-auth-manager</artifactId>
    <name>openiam-auth-manager</name>
    <packaging>pom</packaging>
    <version>3.6.1.RELEASE</version>
    <description>OpenIAM Authentication Manager</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
     <module>openiam-auth-manager-intf</module>
	 <module>openiam-auth-manager-service</module>
	 <module>openiam-auth-manager-client</module>
	 <module>openiam-auth-manager-web</module>
  </modules>

    <developers>
        <developer>
            <id>lev_bornovalov</id>
            <name>Lev Bornovalov</name>
            <email>lev.bornovalov@openiam.com</email>
        </developer>
    </developers>
</project>