#openiam.dbType=ORACLE_INSENSITIVE
openiam.dbType=
webservice.path=http://localhost:8080/idm-ws/idmsrvc/

#MySql
openiam.driver_classname=com.mysql.jdbc.Driver
openiam.driver_url=jdbc:mysql://localhost:3306/openiam?useUnicode=true&characterEncoding=UTF-8
openiam.username=idmuser
openiam.password=idmuser
<util:properties id="hibernateProperties"
location="classpath:openiam.search.hibernate.properties">
<prop key="dialect">${openiam.hibernate.dialect}</prop>
<prop key="hibernate.show_sql">${openiam.hibernate.show.sql}</prop>
<prop key="hibernate.generate_stat

#Oracle 11g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@192.168.149.146:1521:IDMDEV3
#openiam.username=iamuser
#openiam.password=iamuser

# SQL Server 2008
#openiam.driver_classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#openiam.driver_url=jdbc:sqlserver://localhost:1433;databaseName=openiam
#openiam.username=idmuser
#openiam.password=idmuser


# Database Dialect (for hibernate)

openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#openiam.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


fetch.size=100
logSQL=false
               
openiam.service_base=localhost:8080
openiam.service_host=http://localhost:8080/
openiam.idm.ws.path=openiam-idm-esb/idmsrvc/
openiam.connector.ws.path=openiam-idm-esb/idmsrvc/
webservice.path=servlet://


openiam.hibernate.minPoolSize=5
openiam.hibernate.maxPoolSize=25
openiam.hibernate.timeout=600
openiam.hibernate.max_statement=50
openiam.hibernate.idle_test_period=300
#openiam.hibernate.validationQuery=select 1
openiam.hibernate.validationQuery=select 1 from dual

openiam.hibernate.acquireIncrement=1
openiam.hibernate.acquireRetryAttempts=0
openiam.hibernate.acquireRetryDelay=1000
openiam.hibernate.breakAfterAcquireFailure=false
openiam.hibernate.automaticTestTable=IAM_C3P0
openiam.hibernate.testConnectionOnCheckin=true


# Used by the scheduler to determine which node is the primary
# PRIMARY_HOST is the location of the primary instance. Secondary instance checks
# if the primary is up and running
IS_PRIMARY=true
#PRIMARY_HOST=192.168.149.141:8080
PRIMARY_HOST=


#
openiam.default_managed_sys=0

openiam.development_mode=false

mail.host=smtp.sendgrid.net
mail.port=25
mail.username=suneetshah
mail.password=sasny257
mail.smtp.auth = true
mail.smtp.starttls.enable = false
mail.defaultSender=suneet_shah@openiam.com
mail.defaultSubjectPrefix=[OpenIAM Notification]
mail.optionalBccAddress=

challengeResponse.respValidatorObjName=challengeResponseValidator
challengeResponse.respValidatorObjType=java

#Use with OpenIAM Reverse Proxy and virtual hosts
UNLOCK_URL=http://localhost:8080/selfservice/pub/unlockUser.selfserve
LOGOUT_URL=
UNAUTHORIZED_ACCESS=http://localhost/unauthorized.html

/* values can be true or false */
IAM_CookieSecure=true
IAM_CookieHttpOnly=true
HTTPS_ONLY=false
COOKIE_DOMAIN=
PROXYAUTH_BASE_URL=http://localhost:8080/proxyauth
APP_BASE_URL=http://localhost:8080/selfservice
